{

  "ConnectionStrings": { //locale ba?land?k.dockerdaki sql i?in ram yetmiyor.
    "DefaultConnection": "Server=localhost,1444;Database=orderdb;User=sa;Password=Password12*;" //1434 docker ?zeirndeki sql server portu. localimizdeki 1433 ile ?al??mas?n diye yapt?m.
  },

  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
